## Base

arch-install-scripts
archlinux-appstream-data
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dmidecode
dosfstools
elinks
exfat-utils
e2fsprogs
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hwinfo
ipw2100-fw
ipw2200-fw
irssi
lftp
libunrar
linux-magpie
linux-magpie-headers
linux-firmware
lolcat
lvm2
linux-atm
lsscsi
lsb-release
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
os-prober
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
samba
sdparm
solid
sg3_utils
smartmontools
speedtouch
squashfs-tools
sudo
tcpdump
testdisk
unrar
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware

## Base Development

base-devel

## Xorg

xorg
xorg-server
xorg-drivers
xorg-xinit
xorg-xclock
xorg-twm
xterm
mesa
ttf-dejavu
ttf-freebanglafont
libva
libva-mesa-driver
intel-ucode
intel-tbb

## Desktop Environment

xfce4
xfce4-goodies
xdg-user-dirs
lightdm
lightdm-gtk-greeter
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

## Multimedia

alsa-utils
gstreamer
phonon-qt5-gstreamer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pavucontrol

## Internet

firefox
flashplugin
networkmanager
network-manager-applet

## Virtualbox Tools

virtualbox-host-dkms
virtualbox-guest-utils

## Essential Packages

adobe-source-code-pro-fonts
libreoffice-fresh
gimp
file-roller

## Themes

arc-gtk-theme
osx-arc-darker
osx-arc-shadow
osx-arc-white
Numix-Cursor-Maia
papirus-icon-theme
gtk-engines
gtk-engine-murrine


## Magpie Repository

aic94xx-firmware
wd719x-firmware
neofetch-magpie
grub-themes-magpie
magpie-cursor
magpie-getsource
magpieos-wallpaper
magpieos-startup
package-query
pamac
yaourt

## Extra Packages

filezilla
gparted
yaml-cpp
polkit-qt5
yajl
