## Base

arch-install-scripts
archlinux-appstream-data
archlinux-keyring
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dmidecode
dosfstools
efibootmgr
elinks
exfat-utils
e2fsprogs
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gpgme
gnupg
gptfdisk
grub
hdparm
hwinfo
ipw2100-fw
ipw2200-fw
irssi
lftp
libunrar
lolcat
lvm2
linux-atm
lsscsi
lsb-release
mtools
ndisc6
neofetch
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
os-prober
p7zip
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
samba
sdparm
solid
sg3_utils
smartmontools
speedtouch
squashfs-tools
sudo
tcpdump
testdisk
unrar
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware

## Base Development

base-devel

## Xorg

xorg
xorg-server
xorg-drivers
xorg-xinit
xorg-xclock
xorg-twm
xterm
mesa
ttf-dejavu
ttf-freebanglafont
libva
libva-mesa-driver
intel-ucode
intel-tbb

## Desktop Environment

xfce4
xfce4-goodies
xdg-user-dirs
lightdm
lightdm-gtk-greeter
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

## Multimedia

alsa-utils
gstreamer
phonon-qt5-gstreamer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pavucontrol
smplayer
smplayer-skins
smplayer-themes

## Internet

firefox
flashplugin
networkmanager
network-manager-applet

## Virtualbox Tools

virtualbox-host-dkms
virtualbox-guest-utils

## Essential Packages

codeblocks
conky
file-roller
filezilla
gimp
gnome-disk-utility
gparted
libreoffice-fresh
rofi
telegram-desktop

## Fonts

adobe-source-sans-pro-fonts
cantarell-fonts
noto-fonts
terminus-font
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-inconsolata
ttf-liberation
ttf-roboto
ttf-ubuntu-font-family
tamsyn-font

## Themes

adapta-gtk-theme
arc-gtk-theme
bibata-cursor-theme
osx-arc-darker
osx-arc-shadow
osx-arc-white
Numix-Cursor-Maia
gtk-engines
gtk-engine-murrine
plank
plank-themes

## Magpie Repository

aic94xx-firmware
ckbcomp
fetchmirrors
gksu
grub-themes-magpie
magpie-cursor
magpie-getsource
magpie-mirrorlist
magpie-rofi-themes
magpieos-wallpaper
magpieos-startup
mkinitcpio-numlock
mkinitcpio-openswap
numix-icon-theme
numix-circle-icon-theme
numix-circle-arc-icons
openbangla-keyboard
package-query
pamac
thunar-root
wd719x-firmware
yaourt
zramswap

## Extra Packages

yaml-cpp
polkit-qt5
yajl
kconfig
kcoreaddons
qt5-svg
kauth
kcodecs
kguiaddons
qt5-script
ki18n
kwidgetsaddons
kconfigwidgets
kitemviews
karchive
kiconthemes
kjobwidgets
kdbusaddons
kwindowsystem
kcrash
kglobalaccel
kcompletion
kservice
sonnet
meson
qt5-multimedia
qt5-speech
ktextwidgets
attica
kxmlgui
kbookmarks
libdbusmenu-qt5
knotifications
kwallet
kio
qt5-location
qt5-sensors
qt5-webchannel
qt5-webkit
kpmcore
libdbusmenu-glib
libdbusmenu-gtk3
libindicator-gtk3
libappindicator-gtk3
